# project-2023

./: master
bean-vlaidation/src/main/java/com/example/beanvlaidation/controller/: DemoController.java
flyway-migration/src/main/java/com/example/flywaymigration/config/: BatchConfig.java
flyway-migration/src/main/resources/db/migration/: V1_1__InitTables.sql
gradle-simple/: build.gradle
grooby-simple/src/com/example/: Main.groovy
sc-gateway/src/main/java/com/example/scgateway/config/: GatewayConfig.java
simple-java/: settings.gradle
simple-java/files/src/main/java/: Main.java
simple-java/files/src/main/resources/: lyrics.txt
simple-java/map-data-structure/src/main/java/: MainClass.java
simple-java/net/src/main/java/: BasicHttpServerExample.java  HttpClientMain.java  Main.java
simple-java/reactor/: build.gradle
simple-java/reactor/src/main/java/: Main.java
simple-js/: Main.groovy  Main.java  core.js  data.txt  date.js  package-lock.json  package.json
simple-js/lesson2/: index.js  index2.js  package-lock.json  package.json
simple-js/lesson2/nginx/: cmd.txt  nginx.conf
simple-js/npm_intro/: date.js  files.js  index.js  index2.js  jsonData.json  package-lock.json  package.json
simple-js/web-app/: package-lock.json  package.json  server.js
spring-retry/: build.gradle
spring-retry/src/main/java/com/example/springretry/: SpringRetryApplication.java
spring-retry/src/main/java/com/example/springretry/service/: DemoProxy.java
spring-retry/src/main/java/com/example/springretry/web/: DemoController.java
spring-security-01/: build.gradle  settings.gradle
spring-security-01/src/main/java/com/example/springsecurity01/: SpringSecurity01Application.java
spring-security-01/src/main/java/com/example/springsecurity01/config/: SecurityConfig.java
spring-security-01/src/main/java/com/example/springsecurity01/web/: DemoController.java
spring-security-01/src/main/resources/: application.properties
spring-security-01/src/test/java/com/example/springsecurity01/: SpringSecurity01ApplicationTests.java
